
/* Okuyucu stilleri */
#viewer-container {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: white; z-index: 1000; display: none;
}
#viewer { width: 100%; height: 90%; }
#controls { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); display: flex; gap: 20px; }
#close-viewer { position: absolute; top: 10px; right: 20px; font-size: 20px; cursor: pointer; z-index: 1001; } /* Z-index düzeltmesi */

/* YENİ/GÜNCEL SLIDER VE KİTAP KARTI STİLLERİ */
.book-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 10px;
    /* İsteğe bağlı: Kaydırma çubuğunu gizle */
    /* scrollbar-width: none; */ 
}
.book-item {
    flex: 0 0 150px;
    height: 250px; /* Kart yüksekliği artırıldı */
    text-align: center;
    padding: 10px;
    background: #439eee;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.book-item:hover { background: #b2ebf2; }

/* Kapak Resmi Stilleri */
.book-cover {
    width: 100%;
    height: 190px; /* Kapak için sabit yükseklik */
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 5px;
    border-radius: 3px;
}
.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.book-title {
    font-size: 0.9em;
    font-weight: bold;
    /* Başlık kısaltıldığı için bu stiller artık sadece estetik amaçlıdır */
    overflow: hidden; 
    text-overflow: ellipsis;
    display: block;
}
